<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Db operation</title>
</head>
<body>
<h1>Create, Use, and Drop Database</h1>
    <form action="DBoperation" method="post"><br>
        <input type="hidden" name="action" value="create">
        <input type="submit" value="Create Database"><br>
    </form>
    
    <form action="DBoperation" method="post"><br>
        <input type="hidden" name="action" value="use">
        <input type="submit" value="Use Database"><br>
    </form>
    
    <form action="DBoperation" method="post"><br>
        <input type="hidden" name="action" value="drop">
        <input type="submit" value="Drop Database"><br>
    </form>
</body>
</html>