<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GET AND POST</title>
</head>
<body>
<h1>GET and POST Requests Example</h1>
    
    <h2>GET Request</h2>
    <form action="getServlet" method="GET">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br><br>
        <input type="submit" value="Submit">
    </form>
    
    <h2>POST Request</h2>
    <form action="postServlet" method="POST">
        <label for="message">Message:</label>
        <input type="text" id="message" name="message">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>