<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- this one is for FETCH a RECORD -->
<H1>LIST OF PRODUCTS</H1>
<a href="ProductDetails">List Products</a>

<br>
<br>



<!-- this one is for CREATE a RECORD -->
<h1>Product Registration Form</h1>
<form action="InsertProduct"  method="post">
Product ID: <input type="text" name="id" placeholder="Enter Product ID"><br><br>
Product Name: <input type="text" name="name" placeholder="Enter Product Name"><br><br>
Product Description: <input type="text" name="description" placeholder="Enter Product Description"><br><br>
Product Price: <input type="text" name="price" placeholder="Enter Product Price"><br><br>
<input type="submit" value="Add Prodcut">

</form>
<br>
<br>



<!-- this one is for DELETE a RECORD -->
<h1>DELETE RECORD</h1>
<form action="DeleteServlet"  method="post">
Product id: <input type="text" name="id" placeholder="Enter Product id"><br><br>
<input type="submit" value="DELETE Prodcut">

</form>

<br>
<br>

<!-- this one is for UPDATE a RECORD -->
<h1>UPDATE RECORD</h1>
<form action="UpdateServlet"  method="post">
Product ID: <input type="text" name="id" placeholder="Enter Product ID"><br><br>
Product Name: <input type="text" name="name" placeholder="Enter Product Name"><br><br>
Product Description: <input type="text" name="description" placeholder="Enter Product Description"><br><br>
Product Price: <input type="text" name="price" placeholder="Enter Product Price"><br><br>
<input type="submit" value="UPDATE Prodcut">

</form>
</body>
</html>